WplHangman/MainWindow.xaml

<Window x:Class="WplHangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WplHangman"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="1200" Loaded="Window_Loaded">
 
    <UserControl>
        
        <Viewbox>
            
            <Grid x:Name="View" Width="1250" Height="600">
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Agrd.jpg" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
                <DockPanel>
                    <!--Background transparant van de dockpannel anders is de background weg-->
                    <Menu DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem Header="_Menu">
                            <MenuItem Header="_Nieuw spel" Click="menuNieuw"></MenuItem>
                            <MenuItem Header="_Highscores" Click="menuHigh"></MenuItem>
                            <MenuItem Header="_Spelmodus" >
                                <MenuItem Header="1 VS _CPU" Click="MenuCpu" x:Name="MnCPU"></MenuItem>
                                <MenuItem Header="_1 VS 1" Click="MenuEen" x:Name="MnEen"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="H_int" Click="menuHint" x:Name="MnHint"></MenuItem>
                            <MenuItem Header="_Timer instellen" x:Name="mntimer" Click="menuTimer"></MenuItem>
                            <Separator />
                            <MenuItem Header="_Afsluiten" Click="menuAfsluiten"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <StackPanel Margin="60,0,0,0">
                    <WrapPanel Margin="0,40,0,0"  >
                        <Button Background="Transparent"  BorderThickness="5"  Width="185" Height="40"  x:Name="BtnRaad" Content="Raad" Click="BtnRaad_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#808080"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="Transparent" BorderThickness="5"  Width="180" Height="40" Margin="150,0,0,0"  x:Name="BtnNieuw" Content="Nieuw spel" Click="BtnNieuw_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#808080"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="Transparent"  BorderThickness="5"  Width="175" Height="40" Margin="110,0,0,0"  x:Name="BtnVerberg" Content="Verberg woord" Click="BtnVerberg_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#7CFC00"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#808080"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </WrapPanel>
                    <WrapPanel Margin="10,70,0,0" Height="190" >
                        <Label FontSize="18" Width="585" Height="185"  Content="" x:Name="LblText" />
                        <Image Margin="150,0,0,0" Width="200" x:Name="Hangman" Panel.ZIndex="0"  Source="Assets/1.png"></Image>

                    </WrapPanel>
                    <WrapPanel Margin="65,50,650,0">
                        <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Width="470" x:Name="Lblmasking" Content=""></Label>
                    </WrapPanel>
                    <WrapPanel Margin="35,40,0,0">
                        <TextBox FontSize="15"  x:Name="TxtInput" Width="550" Height="30" KeyDown="TxtInput_KeyDown"  />
                        <Label HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="15" Margin="410,0,0,0" Width="160"  x:Name="LblTimer" Content="0"></Label>

                    </WrapPanel>

                </StackPanel>

            </Grid>
        </Viewbox>
    </UserControl>
</Window>
